paper/bibliography.bib (before)
@article{dijkstra2025neural,
  title={A neural basis for distinguishing imagination from reality},
  author={Dijkstra, Nadine and von Rein, Thomas and Kok, Peter and Fleming, Stephen M},
  journal={Neuron},
  year={2025},
  publisher={Elsevier}
}

@article{sanders2016signatures,
  title={Signatures of a statistical computation in the human sense of confidence},
  author={Sanders, Joshua I and Hangya, Bal{\'a}zs and Kepecs, Adam},
  journal={Neuron},
  volume={90},
  number={3},
  pages={499--506},
  year={2016},
  publisher={Elsevier}
}

@phdthesis{makowski2018cognitive,
  title={Cognitive neuropsychology of implicit emotion regulation through fictional reappraisal},
  author={Makowski, Dominique},
  year={2018},
  school={Sorbonne Paris Cit{\'e}}
}

@article{liddell2018analyzing,
  title={Analyzing ordinal data with metric models: What could possibly go wrong?},
  author={Liddell, Torrin M and Kruschke, John K},
  journal={Journal of Experimental Social Psychology},
  volume={79},
  pages={328--348},
  year={2018},
  publisher={Elsevier}
}

@article{sullivan2013analyzing,
  title={Analyzing and interpreting data from Likert-type scales},
  author={Sullivan, Gail M and Artino Jr, Anthony R},
  journal={Journal of graduate medical education},
  volume={5},
  number={4},
  pages={541},
  year={2013}
}

@article{norman2010likert,
  title={Likert scales, levels of measurement and the “laws” of statistics},
  author={Norman, Geoff},
  journal={Advances in health sciences education},
  volume={15},
  pages={625--632},
  year={2010},
  publisher={Springer}
}

@article{nakamura2014attractive,
  title={Attractive faces temporally modulate visual attention},
  author={Nakamura, Koyo and Kawabata, Hideaki},
  journal={Frontiers in Psychology},
  volume={5},
  pages={620},
  year={2014},
  publisher={Frontiers Media SA}
}

@article{eagly1991beautiful,
  title={What is beautiful is good, but…: A meta-analytic review of research on the physical attractiveness stereotype.},
  author={Eagly, Alice H and Ashmore, Richard D and Makhijani, Mona G and Longo, Laura C},
  journal={Psychological bulletin},
  volume={110},
  number={1},
  pages={109},
  year={1991},
  publisher={American Psychological Association}
}

@article{fiske2002model,
  title={A model of (often mixed) stereotype content: competence and warmth respectively follow from perceived status and competition.},
  author={Fiske, Susan T and Cuddy, Amy JC and Glick, Peter and Xu, Jun},
  journal={Journal of personality and social psychology},
  volume={82},
  number={6},
  pages={878},
  year={2002},
  publisher={American Psychological Association}
}

@article{blanca2018current,
  title={Current practices in data analysis procedures in psychology: What has changed?},
  author={Blanca, Mar{\'\i}a J and Alarc{\'o}n, Rafael and Bono, Roser},
  journal={Frontiers in psychology},
  volume={9},
  pages={2558},
  year={2018},
  publisher={Frontiers Media SA}
}
@article{cumming2014new,
  title={The new statistics: Why and how},
  author={Cumming, Geoff},
  journal={Psychological science},
  volume={25},
  number={1},
  pages={7--29},
  year={2014},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{makowski2019indices,
  title={Indices of effect existence and significance in the Bayesian framework},
  author={Makowski, Dominique and Ben-Shachar, Mattan S and Chen, SH Annabel and L{\"u}decke, Daniel},
  journal={Frontiers in psychology},
  volume={10},
  pages={2767},
  year={2019},
  publisher={Frontiers Media SA}
}

@phdthesis{makowski2018cognitive,
  title={Cognitive neuropsychology of implicit emotion regulation through fictional reappraisal},
  author={Makowski, Dominique},
  year={2018},
  school={Sorbonne Paris Cit{\'e}}
}

@article{turi2022tangled,
  title={The tangled webs they weave: A scoping review of deception detection and production in relation to Dark Triad traits},
  author={Turi, Andreea and Rebeleș, M{\u{a}}d{\u{a}}lina-Raluca and Visu-Petra, Laura},
  journal={Acta Psychologica},
  volume={226},
  pages={103574},
  year={2022},
  publisher={Elsevier}
}

@article{peng2020faces,
  title={The faces of success: Beauty and ugliness premiums in e-commerce platforms},
  author={Peng, Ling and Cui, Geng and Chung, Yuho and Zheng, Wanyi},
  journal={Journal of Marketing},
  volume={84},
  number={4},
  pages={67--85},
  year={2020},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{kukkonen2024beauty,
  title={Is beauty-based inequality gendered? A systematic review of gender differences in socioeconomic outcomes of physical attractiveness in labor markets},
  author={Kukkonen, Iida and Pajunen, Tero and Sarpila, Outi and {\AA}berg, Erica},
  journal={European Societies},
  volume={26},
  number={1},
  pages={117--148},
  year={2024},
  publisher={Routledge}
}

@article{pandey2021face,
  title={What is a face worth? Facial attractiveness biases experience-based monetary decision-making},
  author={Pandey, Gayathri and Zayas, Vivian},
  journal={British journal of psychology},
  volume={112},
  number={4},
  pages={934--963},
  year={2021},
  publisher={Wiley Online Library}
}

@article{bozkir2024can,
  title={Can You Tell Real from Fake Face Images? Perception of Computer-Generated Faces by Humans},
  author={Bozkir, Efe and Riedmiller, Clara and Skodras, Athanassios N and Kasneci, Gjergji and Kasneci, Enkelejda},
  journal={ACM Transactions on Applied Perception},
  volume={22},
  number={2},
  pages={1--23},
  year={2024},
  publisher={ACM New York, NY}
}

@article{nightingale2022ai,
  title={AI-synthesized faces are indistinguishable from real faces and more trustworthy},
  author={Nightingale, Sophie J and Farid, Hany},
  journal={Proceedings of the National Academy of Sciences},
  volume={119},
  number={8},
  pages={e2120481119},
  year={2022},
  publisher={National Academy of Sciences}
}

@article{miller2023ai,
  title={AI hyperrealism: Why AI faces are perceived as more real than human ones},
  author={Miller, Elizabeth J and Steward, Ben A and Witkower, Zak and Sutherland, Clare AM and Krumhuber, Eva G and Dawel, Amy},
  journal={Psychological Science},
  volume={34},
  number={12},
  pages={1390--1403},
  year={2023},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{lewandowsky2017beyond,
  title={Beyond misinformation: Understanding and coping with the “post-truth” era},
  author={Lewandowsky, Stephan and Ecker, Ullrich KH and Cook, John},
  journal={Journal of applied research in memory and cognition},
  volume={6},
  number={4},
  pages={353--369},
  year={2017},
  publisher={Elsevier}
}

@article{makowski2019phenomenal,
  title={Phenomenal, bodily and brain correlates of fictional reappraisal as an implicit emotion regulation strategy},
  author={Makowski, Dominique and Sperduti, Marco and Pelletier, J{\'e}r{\^o}me and Blond{\'e}, Phillippe and La Corte, Valentina and Arcangeli, Margherita and Zalla, Tiziana and Lemaire, St{\'e}phane and Dokic, J{\'e}r{\^o}me and Nicolas, Serge and others},
  journal={Cognitive, Affective, \& Behavioral Neuroscience},
  volume={19},
  pages={877--897},
  year={2019},
  publisher={Springer}
}

@article{nightingale2022ai,
  title={AI-synthesized faces are indistinguishable from real faces and more trustworthy},
  author={Nightingale, Sophie J and Farid, Hany},
  journal={Proceedings of the National Academy of Sciences},
  volume={119},
  number={8},
  pages={e2120481119},
  year={2022},
  publisher={National Academy of Sciences}
}

@article{azevedo2020body,
  title={A body of evidence:‘feeling in seeing’predicts realness judgments for photojournalistic images.},
  author={Azevedo, Ruben and Tucciarelli, Raffaele and De Beukelaer, Sophie and Ambroziak, Klaudia and Jones, Isla and Tsakiris, Manos},
  year={2020},
  publisher={OSF}
}

@article{tucciarelli2022realness,
  title={On the realness of people who do not exist: The social processing of artificial faces},
  author={Tucciarelli, Raffaele and Vehar, Neza and Chandaria, Shamil and Tsakiris, Manos},
  journal={Iscience},
  volume={25},
  number={12},
  year={2022},
  publisher={Elsevier}
}

@article{makowski2025modelbased,
  title={modelbased: An R package to make the most out of your statistical models through marginal means, marginal effects, and model predictions},
  author={Makowski, Dominique and Ben-Shachar, Mattan S and Wiernik, Brenton M and Patil, Indrajeet and Th{\'e}riault, R{\'e}mi and L{\"u}decke, Daniel},
  journal={Journal of Open Source Software},
  volume={10},
  number={109},
  pages={7969},
  year={2025}
}

@article{patil2022datawizard,
  title={datawizard: An R package for easy data preparation and statistical transformations},
  author={Patil, Indrajeet and Makowski, Dominique and Ben-Shachar, Mattan S and Wiernik, Brenton M and Bacher, Etienne and L{\"u}decke, Daniel},
  journal={Journal of Open Source Software},
  volume={7},
  number={78},
  pages={4684},
  year={2022}
}

@article{ludecke2020extracting,
  title={Extracting, computing and exploring the parameters of statistical models using R},
  author={L{\"u}decke, Daniel and Ben-Shachar, Mattan S and Patil, Indrajeet and Makowski, Dominique},
  journal={Journal of Open Source Software},
  volume={5},
  number={53},
  pages={2445},
  year={2020}
}

@article{hou2023neural,
  title={Neural mechanisms of the conscious and subliminal processing of facial attractiveness},
  author={Hou, Xuejiao and Shang, Junchen and Tong, Shuo},
  journal={Brain Sciences},
  volume={13},
  number={6},
  pages={855},
  year={2023},
  publisher={MDPI}
}

@article{luo2019robust,
  title={A robust implicit measure of facial attractiveness discrimination},
  author={Luo, Qiuling and Rossion, Bruno and Dzhelyova, Milena},
  journal={Social cognitive and affective neuroscience},
  volume={14},
  number={7},
  pages={737--746},
  year={2019},
  publisher={Oxford University Press}
}

@article{hung2016unconscious,
  title={Unconscious processing of facial attractiveness: Invisible attractive faces orient visual attention},
  author={Hung, Shao-Min and Nieh, Chih-Hsuan and Hsieh, Po-Jang},
  journal={Scientific Reports},
  volume={6},
  number={1},
  pages={37117},
  year={2016},
  publisher={Nature Publishing Group UK London}
}

@article{monk2021beholding,
  title={Beholding inequality: Race, gender, and returns to physical attractiveness in the United States},
  author={Monk Jr, Ellis P and Esposito, Michael H and Lee, Hedwig},
  journal={American Journal of Sociology},
  volume={127},
  number={1},
  pages={194--241},
  year={2021},
  publisher={The University of Chicago Press Chicago, IL}
}

@article{little2021facial,
  title={Facial attractiveness},
  author={Little, Anthony C},
  journal={Encyclopedia of evolutionary psychological science},
  pages={2887--2891},
  year={2021},
  publisher={Springer}
}

@article{gulati2024beautiful,
  title={What is beautiful is still good: the attractiveness halo effect in the era of beauty filters},
  author={Gulati, Aditya and Mart{\'\i}nez-Garcia, Marina and Fern{\'a}ndez, Daniel and Lozano, Miguel Angel and Lepri, Bruno and Oliver, Nuria},
  journal={Royal Society open science},
  volume={11},
  number={11},
  pages={240882},
  year={2024},
  publisher={The Royal Society}
}

@article{makowski2025too,
  title={Too beautiful to be fake: Attractive faces are less likely to be judged as artificially generated},
  author={Makowski, Dominique and Te, An Shu and Neves, Ana and Kirk, Stephanie and Liang, Ngoi Zi and Mavros, Panagiotis and Chen, SH Annabel},
  journal={Acta Psychologica},
  volume={252},
  pages={104670},
  year={2025},
  publisher={Elsevier}
}

@article{rouder2024hierarchical,
  title={Hierarchical-model insights for planning and interpreting individual-difference studies of cognitive abilities},
  author={Rouder, Jeffrey N and Mehrvarz, Mahbod},
  journal={Current Directions in Psychological Science},
  volume={33},
  number={2},
  pages={128--135},
  year={2024},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{kubinec2023ordered,
  title={Ordered beta regression: a parsimonious, well-fitting model for continuous data with lower and upper bounds},
  author={Kubinec, Robert},
  journal={Political Analysis},
  volume={31},
  number={4},
  pages={519--536},
  year={2023}
}

@misc{makowski2023we,
  title={Where are we going with statistical computing? From mathematical statistics to collaborative data science},
  author={Makowski, Dominique and Waggoner, Philip D},
  journal={Mathematics},
  volume={11},
  number={8},
  pages={1821},
  year={2023},
  publisher={MDPI}
}

@article{chen2021broadening,
  title={Broadening the stimulus set: Introducing the American multiracial faces database},
  author={Chen, Jacqueline M and Norman, Jasmine B and Nam, Yeseul},
  journal={Behavior Research Methods},
  volume={53},
  pages={371--389},
  year={2021},
  publisher={Springer}
}

@article{ludecke2021performance,
  title={performance: An R package for assessment, comparison and testing of statistical models},
  author={L{\"u}decke, Daniel and Ben-Shachar, Mattan S and Patil, Indrajeet and Waggoner, Philip and Makowski, Dominique},
  journal={Journal of open source software},
  volume={6},
  number={60},
  year={2021}
}

@article{williams2021beneath,
  title={Beneath the surface: Unearthing within-person variability and mean relations with Bayesian mixed models.},
  author={Williams, Donald R and Mulder, Joris and Rouder, Jeffrey N and Rast, Philippe},
  journal={Psychological methods},
  volume={26},
  number={1},
  pages={74},
  year={2021},
  publisher={American Psychological Association}
}

@article{burkner2017brms,
  title={brms: An R package for Bayesian multilevel models using Stan},
  author={B{\"u}rkner, Paul-Christian},
  journal={Journal of statistical software},
  volume={80},
  pages={1--28},
  year={2017}
}

@article{vehtari2017practical,
  title={Practical Bayesian model evaluation using leave-one-out cross-validation and WAIC},
  author={Vehtari, Aki and Gelman, Andrew and Gabry, Jonah},
  journal={Statistics and computing},
  volume={27},
  pages={1413--1432},
  year={2017},
  publisher={Springer}
}

@article{open2015estimating,
  title={Estimating the reproducibility of psychological science},
  author={Open Science Collaboration},
  journal={Science},
  volume={349},
  number={6251},
  pages={aac4716},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@article{ospina2012general,
  title={A general class of zero-or-one inflated beta regression models},
  author={Ospina, Raydonal and Ferrari, Silvia LP},
  journal={Computational Statistics \& Data Analysis},
  volume={56},
  number={6},
  pages={1609--1623},
  year={2012},
  publisher={Elsevier}
}

paper/bibliography.bib (after)
@article{rausch2021modelling,
  title={Modelling visibility judgments using models of decision confidence},
  author={Rausch, Manuel and Hellmann, Sebastian and Zehetleitner, Michael},
  journal={Attention, Perception, \& Psychophysics},
  volume={83},
  number={8},
  pages={3311--3336},
  year={2021},
  publisher={Springer}
}

@article{fleming2017hmeta,
  title={HMeta-d: hierarchical Bayesian estimation of metacognitive efficiency from confidence ratings},
  author={Fleming, Stephen M},
  journal={Neuroscience of consciousness},
  volume={2017},
  number={1},
  pages={nix007},
  year={2017},
  publisher={Oxford University Press}
}

@article{maniscalco2012signal,
  title={A signal detection theoretic approach for estimating metacognitive sensitivity from confidence ratings},
  author={Maniscalco, Brian and Lau, Hakwan},
  journal={Consciousness and cognition},
  volume={21},
  number={1},
  pages={422--430},
  year={2012},
  publisher={Elsevier}
}

@article{brown2008simplest,
  title={The simplest complete model of choice response time: Linear ballistic accumulation},
  author={Brown, Scott D and Heathcote, Andrew},
  journal={Cognitive psychology},
  volume={57},
  number={3},
  pages={153--178},
  year={2008},
  publisher={Elsevier}
}

@article{ratcliff2016diffusion,
  title={Diffusion decision model: Current issues and history},
  author={Ratcliff, Roger and Smith, Philip L and Brown, Scott D and McKoon, Gail},
  journal={Trends in cognitive sciences},
  volume={20},
  number={4},
  pages={260--281},
  year={2016},
  publisher={Elsevier}
}

@article{rausch2014comparison,
  title={A comparison between a visual analogue scale and a four point scale as measures of conscious experience of motion},
  author={Rausch, Manuel and Zehetleitner, Michael},
  journal={Consciousness and cognition},
  volume={28},
  pages={126--140},
  year={2014},
  publisher={Elsevier}
}

@article{dijkstra2025neural,
  title={A neural basis for distinguishing imagination from reality},
  author={Dijkstra, Nadine and von Rein, Thomas and Kok, Peter and Fleming, Stephen M},
  journal={Neuron},
  year={2025},
  publisher={Elsevier}
}

@article{sanders2016signatures,
  title={Signatures of a statistical computation in the human sense of confidence},
  author={Sanders, Joshua I and Hangya, Bal{\'a}zs and Kepecs, Adam},
  journal={Neuron},
  volume={90},
  number={3},
  pages={499--506},
  year={2016},
  publisher={Elsevier}
}

@phdthesis{makowski2018cognitive,
  title={Cognitive neuropsychology of implicit emotion regulation through fictional reappraisal},
  author={Makowski, Dominique},
  year={2018},
  school={Sorbonne Paris Cit{\'e}}
}

@article{liddell2018analyzing,
  title={Analyzing ordinal data with metric models: What could possibly go wrong?},
  author={Liddell, Torrin M and Kruschke, John K},
  journal={Journal of Experimental Social Psychology},
  volume={79},
  pages={328--348},
  year={2018},
  publisher={Elsevier}
}

@article{sullivan2013analyzing,
  title={Analyzing and interpreting data from Likert-type scales},
  author={Sullivan, Gail M and Artino Jr, Anthony R},
  journal={Journal of graduate medical education},
  volume={5},
  number={4},
  pages={541},
  year={2013}
}

@article{norman2010likert,
  title={Likert scales, levels of measurement and the “laws” of statistics},
  author={Norman, Geoff},
  journal={Advances in health sciences education},
  volume={15},
  pages={625--632},
  year={2010},
  publisher={Springer}
}

@article{nakamura2014attractive,
  title={Attractive faces temporally modulate visual attention},
  author={Nakamura, Koyo and Kawabata, Hideaki},
  journal={Frontiers in Psychology},
  volume={5},
  pages={620},
  year={2014},
  publisher={Frontiers Media SA}
}

@article{eagly1991beautiful,
  title={What is beautiful is good, but…: A meta-analytic review of research on the physical attractiveness stereotype.},
  author={Eagly, Alice H and Ashmore, Richard D and Makhijani, Mona G and Longo, Laura C},
  journal={Psychological bulletin},
  volume={110},
  number={1},
  pages={109},
  year={1991},
  publisher={American Psychological Association}
}

@article{fiske2002model,
  title={A model of (often mixed) stereotype content: competence and warmth respectively follow from perceived status and competition.},
  author={Fiske, Susan T and Cuddy, Amy JC and Glick, Peter and Xu, Jun},
  journal={Journal of personality and social psychology},
  volume={82},
  number={6},
  pages={878},
  year={2002},
  publisher={American Psychological Association}
}

@article{blanca2018current,
  title={Current practices in data analysis procedures in psychology: What has changed?},
  author={Blanca, Mar{\'\i}a J and Alarc{\'o}n, Rafael and Bono, Roser},
  journal={Frontiers in psychology},
  volume={9},
  pages={2558},
  year={2018},
  publisher={Frontiers Media SA}
}
@article{cumming2014new,
  title={The new statistics: Why and how},
  author={Cumming, Geoff},
  journal={Psychological science},
  volume={25},
  number={1},
  pages={7--29},
  year={2014},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{makowski2019indices,
  title={Indices of effect existence and significance in the Bayesian framework},
  author={Makowski, Dominique and Ben-Shachar, Mattan S and Chen, SH Annabel and L{\"u}decke, Daniel},
  journal={Frontiers in psychology},
  volume={10},
  pages={2767},
  year={2019},
  publisher={Frontiers Media SA}
}

@phdthesis{makowski2018cognitive,
  title={Cognitive neuropsychology of implicit emotion regulation through fictional reappraisal},
  author={Makowski, Dominique},
  year={2018},
  school={Sorbonne Paris Cit{\'e}}
}

@article{turi2022tangled,
  title={The tangled webs they weave: A scoping review of deception detection and production in relation to Dark Triad traits},
  author={Turi, Andreea and Rebeleș, M{\u{a}}d{\u{a}}lina-Raluca and Visu-Petra, Laura},
  journal={Acta Psychologica},
  volume={226},
  pages={103574},
  year={2022},
  publisher={Elsevier}
}

@article{peng2020faces,
  title={The faces of success: Beauty and ugliness premiums in e-commerce platforms},
  author={Peng, Ling and Cui, Geng and Chung, Yuho and Zheng, Wanyi},
  journal={Journal of Marketing},
  volume={84},
  number={4},
  pages={67--85},
  year={2020},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{kukkonen2024beauty,
  title={Is beauty-based inequality gendered? A systematic review of gender differences in socioeconomic outcomes of physical attractiveness in labor markets},
  author={Kukkonen, Iida and Pajunen, Tero and Sarpila, Outi and {\AA}berg, Erica},
  journal={European Societies},
  volume={26},
  number={1},
  pages={117--148},
  year={2024},
  publisher={Routledge}
}

@article{pandey2021face,
  title={What is a face worth? Facial attractiveness biases experience-based monetary decision-making},
  author={Pandey, Gayathri and Zayas, Vivian},
  journal={British journal of psychology},
  volume={112},
  number={4},
  pages={934--963},
  year={2021},
  publisher={Wiley Online Library}
}

@article{bozkir2024can,
  title={Can You Tell Real from Fake Face Images? Perception of Computer-Generated Faces by Humans},
  author={Bozkir, Efe and Riedmiller, Clara and Skodras, Athanassios N and Kasneci, Gjergji and Kasneci, Enkelejda},
  journal={ACM Transactions on Applied Perception},
  volume={22},
  number={2},
  pages={1--23},
  year={2024},
  publisher={ACM New York, NY}
}

@article{nightingale2022ai,
  title={AI-synthesized faces are indistinguishable from real faces and more trustworthy},
  author={Nightingale, Sophie J and Farid, Hany},
  journal={Proceedings of the National Academy of Sciences},
  volume={119},
  number={8},
  pages={e2120481119},
  year={2022},
  publisher={National Academy of Sciences}
}

@article{miller2023ai,
  title={AI hyperrealism: Why AI faces are perceived as more real than human ones},
  author={Miller, Elizabeth J and Steward, Ben A and Witkower, Zak and Sutherland, Clare AM and Krumhuber, Eva G and Dawel, Amy},
  journal={Psychological Science},
  volume={34},
  number={12},
  pages={1390--1403},
  year={2023},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{lewandowsky2017beyond,
  title={Beyond misinformation: Understanding and coping with the “post-truth” era},
  author={Lewandowsky, Stephan and Ecker, Ullrich KH and Cook, John},
  journal={Journal of applied research in memory and cognition},
  volume={6},
  number={4},
  pages={353--369},
  year={2017},
  publisher={Elsevier}
}

@article{makowski2019phenomenal,
  title={Phenomenal, bodily and brain correlates of fictional reappraisal as an implicit emotion regulation strategy},
  author={Makowski, Dominique and Sperduti, Marco and Pelletier, J{\'e}r{\^o}me and Blond{\'e}, Phillippe and La Corte, Valentina and Arcangeli, Margherita and Zalla, Tiziana and Lemaire, St{\'e}phane and Dokic, J{\'e}r{\^o}me and Nicolas, Serge and others},
  journal={Cognitive, Affective, \& Behavioral Neuroscience},
  volume={19},
  pages={877--897},
  year={2019},
  publisher={Springer}
}

@article{nightingale2022ai,
  title={AI-synthesized faces are indistinguishable from real faces and more trustworthy},
  author={Nightingale, Sophie J and Farid, Hany},
  journal={Proceedings of the National Academy of Sciences},
  volume={119},
  number={8},
  pages={e2120481119},
  year={2022},
  publisher={National Academy of Sciences}
}

@article{azevedo2020body,
  title={A body of evidence:‘feeling in seeing’predicts realness judgments for photojournalistic images.},
  author={Azevedo, Ruben and Tucciarelli, Raffaele and De Beukelaer, Sophie and Ambroziak, Klaudia and Jones, Isla and Tsakiris, Manos},
  year={2020},
  publisher={OSF}
}

@article{tucciarelli2022realness,
  title={On the realness of people who do not exist: The social processing of artificial faces},
  author={Tucciarelli, Raffaele and Vehar, Neza and Chandaria, Shamil and Tsakiris, Manos},
  journal={Iscience},
  volume={25},
  number={12},
  year={2022},
  publisher={Elsevier}
}

@article{makowski2025modelbased,
  title={modelbased: An R package to make the most out of your statistical models through marginal means, marginal effects, and model predictions},
  author={Makowski, Dominique and Ben-Shachar, Mattan S and Wiernik, Brenton M and Patil, Indrajeet and Th{\'e}riault, R{\'e}mi and L{\"u}decke, Daniel},
  journal={Journal of Open Source Software},
  volume={10},
  number={109},
  pages={7969},
  year={2025}
}

@article{patil2022datawizard,
  title={datawizard: An R package for easy data preparation and statistical transformations},
  author={Patil, Indrajeet and Makowski, Dominique and Ben-Shachar, Mattan S and Wiernik, Brenton M and Bacher, Etienne and L{\"u}decke, Daniel},
  journal={Journal of Open Source Software},
  volume={7},
  number={78},
  pages={4684},
  year={2022}
}

@article{ludecke2020extracting,
  title={Extracting, computing and exploring the parameters of statistical models using R},
  author={L{\"u}decke, Daniel and Ben-Shachar, Mattan S and Patil, Indrajeet and Makowski, Dominique},
  journal={Journal of Open Source Software},
  volume={5},
  number={53},
  pages={2445},
  year={2020}
}

@article{hou2023neural,
  title={Neural mechanisms of the conscious and subliminal processing of facial attractiveness},
  author={Hou, Xuejiao and Shang, Junchen and Tong, Shuo},
  journal={Brain Sciences},
  volume={13},
  number={6},
  pages={855},
  year={2023},
  publisher={MDPI}
}

@article{luo2019robust,
  title={A robust implicit measure of facial attractiveness discrimination},
  author={Luo, Qiuling and Rossion, Bruno and Dzhelyova, Milena},
  journal={Social cognitive and affective neuroscience},
  volume={14},
  number={7},
  pages={737--746},
  year={2019},
  publisher={Oxford University Press}
}

@article{hung2016unconscious,
  title={Unconscious processing of facial attractiveness: Invisible attractive faces orient visual attention},
  author={Hung, Shao-Min and Nieh, Chih-Hsuan and Hsieh, Po-Jang},
  journal={Scientific Reports},
  volume={6},
  number={1},
  pages={37117},
  year={2016},
  publisher={Nature Publishing Group UK London}
}

@article{monk2021beholding,
  title={Beholding inequality: Race, gender, and returns to physical attractiveness in the United States},
  author={Monk Jr, Ellis P and Esposito, Michael H and Lee, Hedwig},
  journal={American Journal of Sociology},
  volume={127},
  number={1},
  pages={194--241},
  year={2021},
  publisher={The University of Chicago Press Chicago, IL}
}

@article{little2021facial,
  title={Facial attractiveness},
  author={Little, Anthony C},
  journal={Encyclopedia of evolutionary psychological science},
  pages={2887--2891},
  year={2021},
  publisher={Springer}
}

@article{gulati2024beautiful,
  title={What is beautiful is still good: the attractiveness halo effect in the era of beauty filters},
  author={Gulati, Aditya and Mart{\'\i}nez-Garcia, Marina and Fern{\'a}ndez, Daniel and Lozano, Miguel Angel and Lepri, Bruno and Oliver, Nuria},
  journal={Royal Society open science},
  volume={11},
  number={11},
  pages={240882},
  year={2024},
  publisher={The Royal Society}
}

@article{makowski2025too,
  title={Too beautiful to be fake: Attractive faces are less likely to be judged as artificially generated},
  author={Makowski, Dominique and Te, An Shu and Neves, Ana and Kirk, Stephanie and Liang, Ngoi Zi and Mavros, Panagiotis and Chen, SH Annabel},
  journal={Acta Psychologica},
  volume={252},
  pages={104670},
  year={2025},
  publisher={Elsevier}
}

@article{rouder2024hierarchical,
  title={Hierarchical-model insights for planning and interpreting individual-difference studies of cognitive abilities},
  author={Rouder, Jeffrey N and Mehrvarz, Mahbod},
  journal={Current Directions in Psychological Science},
  volume={33},
  number={2},
  pages={128--135},
  year={2024},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{kubinec2023ordered,
  title={Ordered beta regression: a parsimonious, well-fitting model for continuous data with lower and upper bounds},
  author={Kubinec, Robert},
  journal={Political Analysis},
  volume={31},
  number={4},
  pages={519--536},
  year={2023}
}

@misc{makowski2023we,
  title={Where are we going with statistical computing? From mathematical statistics to collaborative data science},
  author={Makowski, Dominique and Waggoner, Philip D},
  journal={Mathematics},
  volume={11},
  number={8},
  pages={1821},
  year={2023},
  publisher={MDPI}
}

@article{chen2021broadening,
  title={Broadening the stimulus set: Introducing the American multiracial faces database},
  author={Chen, Jacqueline M and Norman, Jasmine B and Nam, Yeseul},
  journal={Behavior Research Methods},
  volume={53},
  pages={371--389},
  year={2021},
  publisher={Springer}
}

@article{ludecke2021performance,
  title={performance: An R package for assessment, comparison and testing of statistical models},
  author={L{\"u}decke, Daniel and Ben-Shachar, Mattan S and Patil, Indrajeet and Waggoner, Philip and Makowski, Dominique},
  journal={Journal of open source software},
  volume={6},
  number={60},
  year={2021}
}

@article{williams2021beneath,
  title={Beneath the surface: Unearthing within-person variability and mean relations with Bayesian mixed models.},
  author={Williams, Donald R and Mulder, Joris and Rouder, Jeffrey N and Rast, Philippe},
  journal={Psychological methods},
  volume={26},
  number={1},
  pages={74},
  year={2021},
  publisher={American Psychological Association}
}

@article{burkner2017brms,
  title={brms: An R package for Bayesian multilevel models using Stan},
  author={B{\"u}rkner, Paul-Christian},
  journal={Journal of statistical software},
  volume={80},
  pages={1--28},
  year={2017}
}

@article{vehtari2017practical,
  title={Practical Bayesian model evaluation using leave-one-out cross-validation and WAIC},
  author={Vehtari, Aki and Gelman, Andrew and Gabry, Jonah},
  journal={Statistics and computing},
  volume={27},
  pages={1413--1432},
  year={2017},
  publisher={Springer}
}

@article{open2015estimating,
  title={Estimating the reproducibility of psychological science},
  author={Open Science Collaboration},
  journal={Science},
  volume={349},
  number={6251},
  pages={aac4716},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@article{ospina2012general,
  title={A general class of zero-or-one inflated beta regression models},
  author={Ospina, Raydonal and Ferrari, Silvia LP},
  journal={Computational Statistics \& Data Analysis},
  volume={56},
  number={6},
  pages={1609--1623},
  year={2012},
  publisher={Elsevier}
}

paper/bibliography.bib (diff)
@@ -1,3 +1,68 @@
+@article{rausch2021modelling,
+  title={Modelling visibility judgments using models of decision confidence},
+  author={Rausch, Manuel and Hellmann, Sebastian and Zehetleitner, Michael},
+  journal={Attention, Perception, \& Psychophysics},
+  volume={83},
+  number={8},
+  pages={3311--3336},
+  year={2021},
+  publisher={Springer}
+}
+
+@article{fleming2017hmeta,
+  title={HMeta-d: hierarchical Bayesian estimation of metacognitive efficiency from confidence ratings},
+  author={Fleming, Stephen M},
+  journal={Neuroscience of consciousness},
+  volume={2017},
+  number={1},
+  pages={nix007},
+  year={2017},
+  publisher={Oxford University Press}
+}
+
+@article{maniscalco2012signal,
+  title={A signal detection theoretic approach for estimating metacognitive sensitivity from confidence ratings},
+  author={Maniscalco, Brian and Lau, Hakwan},
+  journal={Consciousness and cognition},
+  volume={21},
+  number={1},
+  pages={422--430},
+  year={2012},
+  publisher={Elsevier}
+}
+
+@article{brown2008simplest,
+  title={The simplest complete model of choice response time: Linear ballistic accumulation},
+  author={Brown, Scott D and Heathcote, Andrew},
+  journal={Cognitive psychology},
+  volume={57},
+  number={3},
+  pages={153--178},
+  year={2008},
+  publisher={Elsevier}
+}
+
+@article{ratcliff2016diffusion,
+  title={Diffusion decision model: Current issues and history},
+  author={Ratcliff, Roger and Smith, Philip L and Brown, Scott D and McKoon, Gail},
+  journal={Trends in cognitive sciences},
+  volume={20},
+  number={4},
+  pages={260--281},
+  year={2016},
+  publisher={Elsevier}
+}
+
+@article{rausch2014comparison,
+  title={A comparison between a visual analogue scale and a four point scale as measures of conscious experience of motion},
+  author={Rausch, Manuel and Zehetleitner, Michael},
+  journal={Consciousness and cognition},
+  volume={28},
+  pages={126--140},
+  year={2014},
+  publisher={Elsevier}
+}
+
 @article{dijkstra2025neural,
   title={A neural basis for distinguishing imagination from reality},
   author={Dijkstra, Nadine and von Rein, Thomas and Kok, Peter and Fleming, Stephen M},
